<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Espaço Meire Oliveira</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <header>

        <div class="logo">
            <h1><img src="logo-meire.png" alt="logo espaço meire oliveria"></h1>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="serviços.html">serviços</a></li>
                    <li><a href="biografia.html">Biografia</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>    
    </header>

        <img src="banner.jpg" class="banner" alt="banner">

    <main class="servicos">
        <section class="texto-principal">
            <h2 class="titulo-principal">Sobre os serviços</h2>

            <img src="micropigmentacao.jpg" class="imagem-servico" alt="imagem do serviço prestado">

            <p><strong>micropigmentacao:</strong> Um procedimento estético que consiste em aplicar uma espécia de tinta na pele dessa região para delinear e corrigir falhas.</p> 

            <p><strong>Harmonização labial + Volumização:</strong> O ácido Hialurônico, o material preenchedor temporário mais utilizado para preenchimento labial, apresenta-se na forma de gel e é considerado um material biocompatível, uma vez que o corpo humano é rico em ácido hialurônico in natura, principalmente na pele.</p>

            <p><strong>Drenagem Linfática:</strong>é uma técnica de massagem manual (DLM) que tem como objetivo estimular o sistema linfático a eliminar o excesso de fluidos do corpo.</p>    

        </section>

        <section class="mapa">

            <h3 class="titulo-principal">Nossa Localização</h3>
            <p>Nossa lozalização está localizada no centro de São bernardo do campo</p>
            <p>R. Rio Branco, 209 - Centro, São Bernardo do Campo - SP, 09710-090</p>
            <p><strong>Condomínio Edifício Celeste</strong></p>
            
            <div class="mapa-estabelecimento">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.1038255944427!2d-46.554651685019486!3d-23.707986084610404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce422affa3d1b5%3A0x9b35bae7c0d8cbc8!2sCondom%C3%ADnio%20Edif%C3%ADcio%20Celeste%20-%20R.%20Rio%20Branco%2C%20209%20-%20Centro%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009710-090!5e0!3m2!1spt-BR!2sbr!4v1621526564960!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <section class="beneficios">
            <h4 class="titulo-principal">Benefícios</h4>

            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li class="itens">Atendimento aos Clientes</li> 
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Profissionais Qualificados</li>
                    <li class="itens">Pontualidade</li>
                    <li class="itens">Limpeza</li>
                </ul><img src="espaço.jpg" class="imagem-beneficio">       
            </div>
        </section>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HCbsVO1m7ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <footer>
            <img src="logo-meire.png">
            <p class="copyright">&copy;<strong>Copyright Espaço Meirinha Oliveria</strong></p>
        </footer>
</body>
</html>